<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>평소 가장 많이 하는 말 어워즈</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

	<style type="text/css">

		h2,h5{font-family: 'Petit Formal Script', cursive;}
		a,h1,h3,h4,p{font-family: 'Nanum Myeongjo', serif;}
		h6{font-family: 'Petit Formal Script', cursive;}

			a{	font-size: 20px;
				display: inline-block; 
				background: none;
				width: 50px; height: 50px;
				margin-top: 10px; margin-left: 30px;
				text-align: center;
				line-height: 50px; 
				text-decoration: none;
				font-weight: bold;
				color: red;
				}
			
			a:hover{ 
				color: white;
				transition: all 0.3s;
			}

			body,h1{margin: 0px;background-color: red;}
			section{background: red;}
			header{height: 100px; background: red;}

			.row{width: 1400px; margin: auto; display: flex; height: 1000px;
				padding-top: 40px; }

			.row2{width: 1400px; margin: auto; display: flex; height: 1300px;
				padding-top: 50px; }



			.col-1{width: 190px; padding-left: 20px; margin: 20px	20px;}
			.col-2{width: 390px; padding-left: 20px; margin: 20px	20px;}
			.col-3{width: 590px; padding-left: 20px; margin: 20px	20px;}
			.col-4{width: 790px; padding-left: 20px; margin: 20px	20px;}
			.col-5{width: 990px; padding-left: 20px; margin: 20px	20px;}
			.col-6{width: 1190px;padding-left: 20px;  margin: 20px	20px;}

			.bg-banner{background: red; height: 1000px;}
			.bg-none{background: none;}
			.bg-black{background: black;}
			.bg-white{background: white;}
			.bg-red{background: red;}
			.bg-gray{background: gray;}
			.bg-header{/* background: url('back.png');*/
						background-size: cover;
						background-position: 0px -50px;
						background-attachment: fixed}

			.text-black{color: black;}
			.text-align-center{text-align: center;}
			.Top{margin-top: 20px;}
		

			.top-margin{margin-top: 150px;}
			.top-padding{padding-top: 40px;}
			.h3-top-margin{margin-top: 0px;}
			.h3-botton-margin{margin-bottom: 50px;}
			.button{}
		

			 img{width: 50%;}

			 h1{font-size: 55pt; color: black;
				text-align: center;
				margin-bottom: 0;}

			h2{font-size: 42pt; color: black; font-style: italic;
				text-align: center;
				margin: 20px;
				line-height: 90px;}

		    h3{font-size: 20pt; color: black;
				text-align: center;
				margin-top: 120px;}
				
			h4{font-size: 40pt; color: orangered;
				margin: 10px;
				padding-top: 30px;
				padding-left: 10px;}
			h5{font-size: 27pt; color: whitesmoke; font-style: italic;
				margin-top: 0px;
				padding-left:90px; padding-top: 2px;}

			h6{font-size: 100px; text-align: center; margin-top: 100px;margin-bottom: 50px;}

			p{font-size: 17pt; color: lightgrey; font-style: italic;
				line-height: 38px;
				margin-top: 30px;
				margin-left: 500px;}

			nav{background: black;}

</style>

</head>

<body>


	<header class="bg-header">
		<div class="button">
			<nav>
					<a href="#1">1st</a>
					<a href="#2">2nd</a>
					<a href="#3">3rd</a>
					<a href="#4">4th</a>
					<a href="#5">5th</a>		
			</nav>
			</div>				
	</header>

	<section class="bg-banner top-padding ">

		<div class="Top">
				<h1>2022 AWARDS</h1></div>

		<div class="row">
			<div class="col-1 bg-none ">
				<img src="tt.png"style="width: 300px; margin-left: -120px;"></div>

			<div class="col-4 bg-none top-margin">
				<h1>평소 가장 많이 하는 말 </h1>
				<h2>what i say the most<br>: TOP 5</h2>
				<h3>~ 성격상 입에 달고사는 말 어워즈 ~</h3></div>

			<div class="col-1 bg-none ">
				<img src="tt.png"style="width: 300px; margin-right: -120px;">
			</div></div>

	</section>


	<section id="1" class="bg-black">
		<div class="row bg-black">
			<div class="col-6 ">
				<img src="mon.png">
				<h4>1. 아 진짜? 아 대박!</h4>
				<h5>(Oh) really? (oh) great !</h5>

			<div class="col-6">
			<p>습관적 공감.<br>
			왠만한 말이면 다 긍정적으로 반응해주고 싶은 마음에 정신이 딴데 팔려서 잘못들었을 때도 습관처럼 박수치는 것이 디폴트 값입니다.<br>
			그렇지만 뭐든 공감해주고 싶은 마음에 하는 말이랍니다? <br><br>
			오류 : “아 진짜? 아 대박~ 근데 뭐라고 했어?”</p>
			</div>
		</div>
	</section>


	<section id="2" class= "bg-black">
			<div class="row2 bg-black">
			<div class="col-6">
				<img src="bul.png">
				<h4>2. 그럴수도 있지</h4>
				<h5>There must have been a reason</h5>
			<div class="col-6">
		
				<p>1등과 비등비등한.. 성격상 가장 많이 하는 말! <br>
				모든게 그럴수도 있기 때문에, 다 이유가 있을 것이기 때문에 <br>어지간하면 놀라지도 않고 다 이해가됩니다. <br>
				납득 베이스 관용 100%<br><br>
				그렇지만.. 밥을 쩝쩝대면서 먹는건 용납할 수 없습니다.</p>
			</div>
		</div>
	</section>


	<section id="3" class="bg-black">
			<div class="row2 bg-black">
			<div class="col-6">
			<img src="out.png"style="width: 500px; margin: 20px; margin-left:30px;">
			<h4>3. 짐싸서 나가</h4>
			<h5>If you're going to do it that way, go home!</h5>
			<div class="col-6">
		
			<p>입시미술학원에서 알바를 하고 있습니다.. <br>딱 1년만 하려고 했는데 어쩌다보니 3년째 입니다.<br>
			언어폭력 되물림의 현장.<br><br>
			말할 때 마다 미안하지만 게으른 건 볼 수 없습니다.<br>
			“목표도 없이 그림그릴거면 뭐하러 여기있냐”, “그냥 짐싸서 나가라”, <br>“시간 아깝다” 등등의 나쁜말을 일삼았습니다.<br>
			상처되는 말을 하는 건 싫은데 게으른건 더 싫고 이왕이면 한번에 <br>붙어서 다신 학원에 안왔으면 하는 마음에 쓴 말을 아끼지 <br>않고 있습니다. <br><br>
			한줄로 요약하자면 <미안하다, 사랑한다> 입니다.</p>
		</div>
	</div>
</section>


	</section>

	<section id="4" class= "bg-black">
			<div class="row bg-black">
			<div class="col-6">
			<img src="meta.png" style="margin: 20px; margin-left:30px;">
			<h4>4. 뭐먹지.. 그냥 굶을까</h4>
			<h5>what do i eat today.. Just starve!</h5>
			<div class="col-6">
		
			<p>식탐은 많은데 많이 먹지는 못하는 안타까운 역설의 아이콘.<br>
			그래서 자주 굶는 일이 많고 끼니를 잊고 지나가는 일이 많습니다.<br>
			이른바 인간의 3대 욕구(식욕, 수면욕, 성욕)가 있다면 수면욕이 100% <br>지배하고 있습니다.<br>
			배가 고파도 10분이라도 더 잘 수 있다면 기꺼이 밥을 Skip 하는 무모한 삶을 살고 있습니다.</p>
		</div>
	</div>
</section>

	<section id="5" class="bg-black">
			<div class="row2 bg-black">
			<div class="col-6">
			<img src="tur.png">
			<h4>5. 허리수술 1700만원</h4>
			<h5>Back correction surgery 17 million won</h5>
			<div class="col-6">
		
			<p>항상 앉아서 과제나 일을 하는 경우가 많기 때문에 거즘 허리굽은 <br>거북이 입니다.<br>
			키가 큰 사람들은 자랄 때 허리가 휜다던데, 정말인걸까요?<br>
			172센치로 장신인 저는 이미 척추측만증을 앓고 있지만 더 휘면 수술을 해야한다는 말을 듣곤 자세를 고쳐보고자 자주 외치는 말 입니다. <br>1700만원 내고 싶지 않으면 허리 피자.. </p>
			<br><br><br>
		
			<p>어라, 당신도 거북이신가요?</p>
		</div>
	</div>
</section>

<section>
		<div class="end">
			<h6>THE END</h6>
		</div>
		</section>


</body>
</html>